{
  "name": "motionjson-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "node scripts/build_ui_shell.mjs",
    "test": "node --test packages/motionjson-runtime/test/*.test.mjs packages/motionjson-sdk/test/*.test.mjs",
    "lint": "node scripts/lint_runtime.mjs"
  }
}
